{
  "date": "2024.04",
  "entries": [
  
    {
      "quadrant": 3,
      "ring": 1,
      "label": "ChatGPT 3.0",
      "link": "https://engineering.zalando.com/tags/apache-flink.html",
      "active": true,
      "moved": 0
    }
  ]
}
